# KnKModTools

./: .editorconfig  KnKModTools.sln  README.en.md  README.md
KnKModTools/: App.xaml  App.xaml.cs  CodeGenerator.cs  Debug.cs  GlobalSetting.cs  KnKModTools.csproj  KnKModTools.sln  MainWindow.xaml  MainWindow.xaml.cs  MyAttr.cs
KnKModTools/Asset/: AssetConfig.cs  ScriptApi.js
KnKModTools/DatClass/: DatScript.cs  Extensions.cs  编译器.txt
KnKModTools/Helper/: DoubleConverter.cs  FileDataHelper.cs  FileProcessor.cs  LogHelper.cs  RuntimeHelper.cs  UIHelper.cs  Utilities.cs
KnKModTools/Localization/: LanguageManager.cs
KnKModTools/Resources/: Fonts.xaml  Icons.xaml  Strings.en.xaml  Strings.ja.xaml  Strings.ko.xaml  Strings.zh.xaml
KnKModTools/TblClass/: AchievementTable.cs  AchievementTableHelper.cs  ActiveVoiceTable.cs  ActiveVoiceTableHelper.cs  ArchiveTable.cs  ArchiveTableHelper.cs  ArtsdriverTable.cs  ArtsdriverTableHelper.cs  AttrTable.cs  AttrTableHelper.cs  BGMSetTable.cs  BGMSetTableHelper.cs  BGMTable.cs  BGMTableHelper.cs  BookTable.cs  BookTableHelper.cs  BtlVocieTableHelper.cs  BtlVoiceTable.cs  BtlsysTable.cs  BtlsysTableHelper.cs  ChapterTable.cs  ChapterTableHelper.cs  ChrdataTable.cs  ChrdataTableHelper.cs  ConditionInfoTable.cs  ConditionInfoTableHelper.cs  ConnectTable.cs  ConnectTableHelper.cs  ConstantValueTable.cs  ConstantValueTableHelper.cs  CostumeTable.cs  CostumeTableHelper.cs  DLCTable.cs  DLCTableHelper.cs  DataPoolHandler.cs  DataPoolManager.cs  Effect.cs  EffectTable.cs  EffectTableHelper.cs  EvTable.cs  (+56 more)
KnKModTools/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ArrayPointerPanel.xaml  ArrayPointerPanel.xaml.cs  DataGridArrayPointerColumn.cs  DataGridEffectArrayColumn.cs  DataGridObjectPointerColumn.cs  EffectArrayPanel.xaml  EffectArrayPanel.xaml.cs  IDToSelectItemConverter.cs  ImageToIndexConverter.cs  IndexToImageConverter.cs  LongToPointerConverter.cs  SettingWindow.xaml  SettingWindow.xaml.cs  (+5 more)
(+33 files in other folders)
